<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
    
    
   
    
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->

<title>Applications</title>


<title>FoxMain</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--




.Arial {
         
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration:none;
	color: #FFFFFF;
       
}
.FoxBase {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: italic;
	color: #9C0;
	text-decoration: none;
	font-weight: bold;
	letter-spacing: 2em;
}

.borderring{
         border-radius: 2px;
         border: 2px;
         padding: 2px;
         width: 400px;
         height: 350px;
         color: black;
}

table {
    border-collapse: collapse;
}
td, th {
    border: 1px solid orange;
}
-->
</style>

<link rel="stylesheet" href="../CSS/fBmain.css">

  
</head>

    <body>

<p>
    <a href="http://Question/BigSky/FoxBase.php">
                    <img src="../Images/foxbase.png" width="137" height="93" class="" alt=""/>
		</a>
   	</p>
     <p>
    <a href="">
    	<img src="../Images/applications.gif" alt="" width="105" height="30" class="applications"/>
    </a>
    </p>
	<p>
	<a href="devices.php">
		<img class="device" src="../Images/Devices.gif" width="105" height="30" alt=""/>
	</a>
	</p>
        <table>
            <tr>
                <td align="left" >
                    
                        Test
               
                    
                </td>
                
                
            </tr>
            
            
        </table>
        
    </body>
    
</html>
